<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Demonstration</title>
</head>
<body>
   <h1>Welcome I'm Patrick</h1>
   <h2>I live in Carmona Cavite.</h2>
</body>
</html>